<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_20sdp"
    android:paddingHorizontal="@dimen/_24sdp"
    android:orientation="vertical"
    android:background="?attr/background_1"
    tools:context=".activities.Auth.ForgotPasswordActivity3">

    <ImageButton
        android:id="@+id/btnBack"
        style="@style/backButton"
        />
    <TextView
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_25sdp"
        android:text="Đổi mật khẩu"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="?attr/text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/edtNewPassword"
            android:text="Mật khẩu  mới"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="?attr/text"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/background_input"
                android:textColor="?text"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_12sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/edtRetypeNewPassword"
            android:text="Nhập lại mật khẩu mới"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="?attr/text"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutRetypeNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtRetypeNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/background_input"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/nextButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/background_sign_in_btn"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Xác nhận" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ProgressBarColor"
            android:visibility="invisible"
            android:theme="@style/ProgressBarColor"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>