<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_24sdp"
    android:paddingVertical="@dimen/_20sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ic_primary_user_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_21sdp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tin nhắn"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Tìm kiếm theo tên"
        android:textColorHint="#8813497B"
        app:startIconDrawable="@drawable/ic_channel_list_search"
        app:startIconTint="#8813497B">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_message_list_search_input"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:tabIndicatorColor="@color/primary_2"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/disable_tab_text_color">

    <com.google.android.material.tabs.TabItem

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin nhắn chính"
        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin nhắn chờ"
        />


</com.google.android.material.tabs.TabLayout>

    <io.getstream.chat.android.ui.channel.list.ChannelListView
        android:id="@+id/channelListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:streamUiBackgroundLayoutColor="@color/white"
        app:streamUiForegroundLayoutColor="@color/white"
        app:streamUiLastMessageDateTextFont="@font/montserrat_medium"
        app:streamUiLastMessageDateTextSize="@dimen/_9ssp"
        app:streamUiLastMessageTextColor="@color/black"
        app:streamUiLastMessageTextFont="@font/montserrat_medium"
        app:streamUiLastMessageTextSize="@dimen/_10ssp"/>

</LinearLayout>
