<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.getstream.chat.android.ui.message.list.header.MessageListHeaderView
        android:id="@+id/messageListHeaderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.getstream.chat.android.ui.message.list.MessageListView
        android:id="@+id/messageListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messageInputView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageListHeaderView"
        app:streamUiBackgroundColor="@color/white"
        app:streamUiDateSeparatorBackgroundColor="@color/white"
        app:streamUiMessageBackgroundColorMine="@color/producer_message"
        app:streamUiMessageBackgroundColorTheirs="@color/consumer_message"
        app:streamUiMessageTextColorDateSeparator="#FFAAAAAA"
        app:streamUiMessageTextFontMine="@font/montserrat_light"
        app:streamUiMessageTextFontTheirs="@font/montserrat_light"
        app:streamUiMessageTextSizeMine="14.00dp"
        app:streamUiMessageTextSizeTheirs="14.00dp"
        />

    <io.getstream.chat.android.ui.message.input.MessageInputView
        android:id="@+id/messageInputView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:streamUiMessageInputFont="@font/montserrat_light"
        app:streamUiMessageInputHintText="Type your message..."
        app:streamUiMessageInputHintTextColor="#99676767"
        app:streamUiMessageInputTextColor="@color/black"
        app:streamUiMessageInputTextSize="14.00dp"
        app:streamUiSendButtonDisabledIcon="@drawable/ic_chat_send_btn_disabled"
        app:streamUiSendButtonEnabledIcon="@drawable/ic_chat_send_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>