<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="35dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/user_avatar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/background_input"
        android:backgroundTint="@color/avatarTint"
        android:src="@drawable/photo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/user_avatar"
        android:layout_alignBottom="@id/user_avatar"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_heart_fab"
        app:backgroundTint="@color/white"
        app:fabCustomSize="60dp"
        app:tint="#FF6666" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_avatar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="35dp"
        android:src="@drawable/ic_info_fab"
        app:backgroundTint="@color/white"
        app:fabCustomSize="55dp"
        app:tint="#13497B" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_avatar"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_message_fab"
        app:backgroundTint="@color/white"
        app:fabCustomSize="60dp"
        app:tint="#4CD5FF" />

    <ImageView
        android:id="@+id/liked_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/user_avatar"
        android:background="@drawable/ic_liked_check"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/like_btn"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bio_box"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:paddingEnd="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Leilani, 19"
                android:textColor="?text"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/online_check" />


            <TextView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_30sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="4.5"
                android:textColor="?text"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/star" />

        </LinearLayout>


        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Hey guys, This is Malena. I’m here to find someone for hookup..."
            android:textColor="?bio_text"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>


</RelativeLayout>