<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:minWidth="360dp"
    android:gravity="center_horizontal"
    android:background="@drawable/background_dialog">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá đối phương"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="@dimen/_15sdp"/>
<!--    star layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_15sdp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/star_active"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/star_active"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/star_active"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/star_disabled"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/star_disabled"/>
    </LinearLayout>
<!--text layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="42dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Tệ"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="42dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:text="Tốt"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="42dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:text="Hợp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="42dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:text="Cực hợp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="42dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            android:text="Tri kỉ"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Đồng ý"
        android:id="@+id/btnDone"
        android:textSize="@dimen/_11sdp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:backgroundTint="#FFEBA5"/>

</LinearLayout>